{
  "name": "fact-reroot",
  "description": "Re-verifies one specific stored claim from a clean, uncontaminated context instead of arguing with the context that produced it, fixing context poisoning, memory poisoning (OWASP ASI06) and hallucination snowballing by tracing the claim's provenance, blindly re-deriving it against primary evidence, and adjudicating CONFIRMED, REFUTED, UNSUPPORTED or STALE.",
  "version": "1.0.0",
  "author": {
    "name": "alenoi",
    "email": "67100159+alenoi@users.noreply.github.com"
  }
}
